apply plugin:'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://mvnrepository.com/artifact/javax.media/jai_core' }
    maven { url 'https://plugins.gradle.org/m2/' }
}
dependencies {
    // https://mvnrepository.com/artifact/javax.media/jai-core
    compile group: 'javax.media', name: 'jai-core', version: '1.1.3'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
}

sourceSets {
    main {
        java {
            srcDirs = ["lsh"]
        }
    }
}

mainClassName = "main.RunLSH"
