// https://mvnrepository.com/artifact/javax.media/jai-core
apply plugin:'java'
apply plugin: 'idea'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://mvnrepository.com/artifact/javax.media/jai_core' }
    maven { url 'https://plugins.gradle.org/m2/' }
}
dependencies {
    compile group: 'javax.media', name: 'jai-core', version: '1.1.3'
}

sourceSets {
    main {
        java {
            srcDirs = ["lsh"]
        }
    }
}